WPFFilterApplication/MainWindow.xaml

<Window x:Class="WPFFilterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFilterApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowVIewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SearchableViewModel}" >
            <StackPanel Orientation="Vertical">
                <TextBox Height="30" 
                     Width="150"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>
                <StackPanel Orientation="Horizontal">

                    <ListView ItemsSource="{Binding ItemsList}"
                                  SelectedItem="{Binding SelectedFilterText, UpdateSourceTrigger=PropertyChanged}"
                          Height="400"
                          Width="500"
                          Margin="0,20">
                    </ListView>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        
        <StackPanel Height="1000"
                    Orientation="Vertical">
            <ContentPresenter Content="{Binding SearchablePersonClass , UpdateSourceTrigger=PropertyChanged}">

            </ContentPresenter>
        </StackPanel>
        
        <StackPanel Height="1000"
                    Orientation="Vertical">
            <ContentPresenter Content="{Binding SearchableCarClass , UpdateSourceTrigger=PropertyChanged}">

            </ContentPresenter>
        </StackPanel>
        <StackPanel Height="1000"
                    Orientation="Vertical">
            <ContentPresenter Content="{Binding SearchableFruitClass , UpdateSourceTrigger=PropertyChanged}">

            </ContentPresenter>
        </StackPanel>
    </StackPanel>
</Window>
